apiVersion: v1
kind: Service
metadata:
  name: kube-registry-tls
  namespace: kube-system
  labels:
    k8s-app: kube-registry-tls
    kubernetes.io/name: "KubeRegistry"
spec:
  selector:
    k8s-app: kube-registry-tls
  type: NodePort
  ports:
  - name: registry-tls
    port: 5000
    protocol: TCP
    nodePort: 30199
  - name: registry-tls-ui
    port: 80
    protocol: TCP
    nodePort: 30299
