# Common variables
base_packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - software-properties-common
  - docker.io
  - selinux-utils
  - vim
  - ufw
  - ipsec-tools
  - strongswan-starter
  - glusterfs-client
  - lvm2
  - conntrack
  - golang

